# Deobfuscate4J

./: README.md  README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/pizzacrust/deobfmc/: ApplySpecialSource.java  CheckMinecraftDirectory.java  DeobfMCExtension.java  DownloadClient.java  DownloadMappings.java  LauncherInstallation.java  SetupDirectories.java
src/main/java/net/pizzacrust/deobfmc/plugin/: GradlePlugin.java
src/main/java/net/pizzacrust/deobfmc/tasks/: ApplySpecialSourceTask.java  CheckDestinationTask.java  DownloadClientTask.java  DownloadMappingTask.java
src/main/java/qtmc/lib/deobfuscate/: DeobfMCExtension.java  DeobfuscateExtension.java
src/main/java/qtmc/lib/deobfuscate/plugin/: GradlePlugin.java
src/main/java/qtmc/lib/deobfuscate/tasks/: ApplySpecialSourceTask.java  CheckDestinationTask.java  DownloadClientTask.java  DownloadMappingTask.java  ReverseSpecialSource.java  SetupContributionWorkspace.java
src/main/resources/: DeobfMC-1.9.json
