group 'net.pizzacrust'
version '1.9-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'deobfuscate4j'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    shade
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'net.pizzacrust:DeobfMC:1.9-SNAPSHOT'
    }
}

deobfmc {
    downloadSrgLocation = 'https://raw.githubusercontent.com/ProjectTestificate/MinecraftMappings/master/1.8.8/obf2mcp.srg'
    downloadInJar = 'https://launcher.mojang.com/mc/game/1.8.8/client/0983f08be6a4e624f5d85689d1aca869ed99c738/client.jar'
    outJarName = 'DeobfMC-1.8.8.jar'
}

jar {
    from {
        configurations.shade.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compile gradleApi()
    compile 'commons-io:commons-io:2.4'
    compile 'net.md-5:SpecialSource:1.7.3'
    shade 'commons-io:commons-io:2.4'
    shade 'net.md-5:SpecialSource:1.7.3'
}