group 'net.pizzacrust'
version '1.9-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'net.pizzacrust.deobfmc.plugin'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    shade
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'net.pizzacrust:DeobfMC:1.9-SNAPSHOT'
    }
}

jar {
    from {
        configurations.shade.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compile gradleApi()
    shade 'commons-io:commons-io:2.4'
    shade 'net.md-5:SpecialSource:1.7.3'
}